MODEL_PATH= "/models"
 #this is not being used/consumed anywehrer
MLFLOW_TRACKING_URI="sqlite:///mlflow.db"
API_URL = "https://archive-api.open-meteo.com/v1/archive"
LOG_PATH="/tmp/logs_for_ml.log"
PROJECT_ID='aeolus-northamerica'
BUCKET='temp_model_artifacts'